C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\EmployeeManagement.exe
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\03c5277b-c7f5-4f04-891d-72e741409fa8_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\197c5de2-8cc3-424e-bd24-57eb6bc338c4_person.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\2cfa9931-d5b6-4e8a-a9e4-3b148cf9d7d1_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\522074e4-9db4-46a4-a7b3-3731e688799d_person.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\53c88728-c751-4e28-b864-a6b29f0bf90e_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\53ff2165-7e4b-4039-8aeb-94d98955b816_74c9dfc3-1d2d-4a5c-8579-6dfa798c2d7f_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\74c9dfc3-1d2d-4a5c-8579-6dfa798c2d7f_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\7f35a7eb-660a-4ea2-8443-2de833ef8aed_person.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\81f64bde-a87d-425a-8a50-649d900155a8_74c9dfc3-1d2d-4a5c-8579-6dfa798c2d7f_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\a804167d-7d05-40a2-bc2a-e6fd414ef859_noimage.jpg
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\AccessDenied .png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\ba11a421-1109-452c-a3c9-b26d740b620e_person.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\c27839ca-f5e9-4f3b-9f94-0a11e8b473cb_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\c6b36257-25fb-452e-9f77-bded0c859664_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\c9f50fb0-1755-4111-91f7-1212a508eb52_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\d38d4ca0-c16a-4ddb-ad4e-9fcba379d1ae_persona.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\e847c717-7edb-4b91-9e9a-0f23e3070638_person.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\emploees.png
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\Images\noimage.jpg
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\additional-methods.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\additional-methods.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\jquery.validate.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\jquery.validate.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ar.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ar.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_az.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_az.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bg.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bg.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bn_BD.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ca.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ca.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_cs.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_cs.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_da.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_da.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_de.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_de.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_el.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_el.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_AR.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_PE.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_et.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_et.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_eu.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_eu.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fa.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fa.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fi.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fi.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fr.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_fr.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ge.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ge.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_gl.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_gl.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_he.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_he.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hr.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hr.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hu.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hu.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hy_AM.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_id.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_id.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_is.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_is.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_it.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_it.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ja.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ja.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ka.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ka.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_kk.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_kk.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ko.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ko.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lt.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lt.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lv.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_lv.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_mk.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_mk.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_my.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_my.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_nl.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_nl.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_no.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_no.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pl.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pl.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_BR.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_PT.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ro.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ro.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ru.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ru.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sd.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sd.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_si.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_si.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sk.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sk.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sl.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sl.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr_lat.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sv.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_sv.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_th.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_th.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tj.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tj.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tr.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_tr.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_uk.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_uk.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ur.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_ur.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_vi.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_vi.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh_TW.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_de.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_de.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_es_CL.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_fi.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_fi.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_it.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_it.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_nl.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_nl.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_pt.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validate\localization\methods_pt.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\jquery.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\jquery.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\jquery.min.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\jquery.slim.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\jquery.slim.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\jquery\jquery.slim.min.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\readMe.txt
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap.css
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\css\Site.css
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\bootstrap.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\js\CustomScript.js
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\bootstrap-grid.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\bootstrap-reboot.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\bootstrap.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_alert.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_background-variant.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_badge.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_border-radius.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_box-shadow.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_breakpoints.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_buttons.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_caret.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_clearfix.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_deprecate.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_float.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_forms.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_gradients.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_grid-framework.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_grid.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_hover.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_image.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_list-group.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_lists.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_nav-divider.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_pagination.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_reset-text.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_resize.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_screen-reader.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_size.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_table-row.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_text-emphasis.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_text-hide.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_text-truncate.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_transition.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\mixins\_visibility.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_align.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_background.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_borders.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_clearfix.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_display.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_embed.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_flex.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_float.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_interactions.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_overflow.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_position.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_screenreaders.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_shadows.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_sizing.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_spacing.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_stretched-link.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_text.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\utilities\_visibility.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\vendor\_rfs.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_alert.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_badge.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_breadcrumb.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_button-group.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_buttons.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_card.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_carousel.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_close.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_code.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_custom-forms.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_dropdown.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_forms.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_functions.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_grid.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_images.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_input-group.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_jumbotron.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_list-group.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_media.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_mixins.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_modal.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_nav.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_navbar.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_pagination.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_popover.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_print.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_progress.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_reboot.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_root.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_spinners.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_tables.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_toasts.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_tooltip.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_transitions.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_type.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_utilities.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\wwwroot\lib\twitter-bootstrap\scss\_variables.scss
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Nlog.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\csc.exe.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\vbc.exe.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\Roslyn45\VBCSCompiler.exe.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csc.exe.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\csi.exe.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\vbc.exe.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\tools\RoslynLatest\VBCSCompiler.exe.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Views\web.config
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\appsettings.Development.json
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\appsettings.json
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\libman.json
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\EmployeeManagement.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\EmployeeManagement.runtimeconfig.json
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\EmployeeManagement.pdb
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Facebook.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Google.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\NLog.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\NLog.Extensions.Logging.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\NLog.Web.AspNetCore.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\NuGet.Frameworks.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Collections.Immutable.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Composition.AttributedModel.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Composition.Convention.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Composition.Hosting.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Composition.Runtime.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Composition.TypedParts.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\apphost.exe
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\hostpolicy.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\hostfxr.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\EmployeeManagement.Views.dll
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\EmployeeManagement.Views.pdb
C:\ProjectsCS\emp_manag_copy\obj\Release\netcoreapp3.1\win-x64\PubTmp\Out\EmployeeManagement.deps.json
